# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
lxomsmstqas001 ansible_host=172.29.194.154   ip=172.29.194.154 etcd_member_name=etcd1
lxomsmstqas002 ansible_host=172.29.194.155   ip=172.29.194.155 etcd_member_name=etcd2
lxomsmstqas003 ansible_host=172.29.194.156   ip=172.29.194.156 etcd_member_name=etcd3
#lxomsnoddev002 ansible_host=172.29.162.111   ip=172.29.162.111 
lxomsnodqas002 ansible_host=172.29.194.230   ip=172.29.194.230
lxomsnodqas003 ansible_host=172.29.194.231   ip=172.29.194.231 
lxomsnodqas004 ansible_host=172.29.194.232   ip=172.29.194.232
lxomsnodqas005 ansible_host=172.29.194.237   ip=172.29.194.237
lxomsnodqas006 ansible_host=172.29.194.242   ip=172.29.194.242
lxomsnodqas007 ansible_host=172.29.194.243   ip=172.29.194.243
lxomsnodqas008 ansible_host=172.29.194.244   ip=172.29.194.244
lxomsnodqas009 ansible_host=172.29.194.245   ip=172.29.194.245
lxomsnodqas010 ansible_host=172.29.194.246   ip=172.29.194.246

# ## configure a bastion host if your nodes are not directly reachable
# bastion ansible_host=x.x.x.x ansible_user=some_user

[kube-master]
lxomsmstqas001
lxomsmstqas002
lxomsmstqas003
[etcd]
lxomsmstqas001
lxomsmstqas002
lxomsmstqas003
[kube-node]
#lxomsnoddev002
lxomsnodqas002
lxomsnodqas003
lxomsnodqas004
lxomsnodqas005
lxomsnodqas006 
lxomsnodqas007 
lxomsnodqas008 
lxomsnodqas009 
lxomsnodqas010
[k8s-cluster:children]
kube-master
kube-node
