# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
master ansible_host=206.189.170.182   ip=206.189.170.182 etcd_member_name=etcd1206.189.170.182
worker-1 ansible_host=206.189.169.51   ip=206.189.169.51
worker-2 ansible_host=178.128.180.178   ip=178.128.180.178

# ## configure a bastion host if your nodes are not directly reachable
# bastion ansible_host=x.x.x.x ansible_user=some_user

[kube-master]
master
[etcd]
master
[kube-node]
worker-1
worker-2
[k8s-cluster:children]
kube-master
kube-node
