# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
master1        ansible_host=172.29.194.151    ip=172.29.194.151 etcd_member_name=etcd1
master2        ansible_host=172.29.194.153    ip=172.29.194.153 etcd_member_name=etcd2
master3        ansible_host=172.29.194.152    ip=172.29.194.152 etcd_member_name=etcd3
lxappeorqa004  ansible_host=172.29.163.92     ip=172.29.163.92 
lxomsnoddev001 ansible_host=172.29.194.229    ip=172.29.194.229 
lxomsnoddev003 ansible_host=172.29.194.196    ip=172.29.194.196 
lxomsnoddev004 ansible_host=172.29.194.197    ip=172.29.194.197 
lxomsnoddev005 ansible_host=172.29.194.198    ip=172.29.194.198 
lxomsnoddev006 ansible_host=172.29.194.6      ip=172.29.194.6 
lxomsnoddev007 ansible_host=172.29.194.12     ip=172.29.194.12 
lxomsnoddev008 ansible_host=172.29.194.170    ip=172.29.194.170
lxomsnoddev010 ansible_host=172.29.194.202    ip=172.29.194.202
# ## configure a bastion host if your nodes are not directly reachable
# bastion ansible_host=x.x.x.x ansible_user=some_user

[kube-master]
master1
master2
master3
[etcd]
master1
master2
master3

[kube-node]
lxappeorqa004
lxomsnoddev001 
lxomsnoddev003 
lxomsnoddev004 
lxomsnoddev005 
lxomsnoddev006 
lxomsnoddev007
lxomsnoddev008
lxomsnoddev010
[k8s-cluster:children]
kube-master
kube-node
